<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Material\EastGateShader.shader">
    <Files>
      <File FileName="Assets\scripts\selectGameobject.cs" Line="14" Column="36" />
      <File FileName="Assets\scripts\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIOperatio.cs" Line="133" Column="1" />
      <File FileName="Assets\Material\EastGateShader.shader" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>